// out: styles.css, sourcemap: true, compress: true

html {
  background: url(https://s-media-cache-ak0.pinimg.com/originals/21/7c/f0/217cf03c06d38c40002ffcb4d9cc01f6.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
    background: transparent!important;
}
